<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zo9-2i-X4A"/>
                        <viewControllerLayoutGuide type="bottom" id="EC4-XH-AAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiX-gt-5PU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-fm-IZw" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-1i-OH4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="8sO-r6-szf">
                                        <connections>
                                            <action selector="undoButton:" destination="BYZ-38-t0r" id="3Zr-bd-TZv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="redo" id="AJY-O0-GrH">
                                        <connections>
                                            <action selector="redoButton:" destination="BYZ-38-t0r" id="QNa-D5-PFL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MCL-ir-K1O"/>
                                    <barButtonItem systemItem="trash" id="vMz-p7-hYJ">
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" id="K7M-bv-B0M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zG8-fm-IZw" secondAttribute="trailing" id="0ak-Ch-vjJ"/>
                            <constraint firstItem="EC4-XH-AAe" firstAttribute="top" secondItem="zG8-fm-IZw" secondAttribute="bottom" id="5ZA-jC-iwh"/>
                            <constraint firstItem="zG8-fm-IZw" firstAttribute="leading" secondItem="KiX-gt-5PU" secondAttribute="leading" id="7x3-d3-UYf"/>
                            <constraint firstItem="zG8-fm-IZw" firstAttribute="leading" secondItem="KiX-gt-5PU" secondAttribute="leading" id="Abd-4T-g0D"/>
                            <constraint firstItem="zG8-fm-IZw" firstAttribute="top" secondItem="KiX-gt-5PU" secondAttribute="top" id="BKW-cN-CRO"/>
                            <constraint firstItem="zG8-fm-IZw" firstAttribute="top" secondItem="KiX-gt-5PU" secondAttribute="top" id="Qka-6x-rEV"/>
                            <constraint firstItem="EC4-XH-AAe" firstAttribute="top" secondItem="zG8-fm-IZw" secondAttribute="bottom" id="dmT-nn-Lx8"/>
                            <constraint firstItem="zG8-fm-IZw" firstAttribute="centerX" secondItem="KiX-gt-5PU" secondAttribute="centerX" id="eTu-Ke-LGX"/>
                            <constraint firstItem="gr1-1i-OH4" firstAttribute="leading" secondItem="KiX-gt-5PU" secondAttribute="leading" id="enY-d4-GYP"/>
                            <constraint firstAttribute="trailing" secondItem="gr1-1i-OH4" secondAttribute="trailing" id="f2K-9E-c48"/>
                            <constraint firstItem="zG8-fm-IZw" firstAttribute="centerY" secondItem="KiX-gt-5PU" secondAttribute="centerY" id="hav-mC-yqv"/>
                            <constraint firstItem="EC4-XH-AAe" firstAttribute="top" secondItem="gr1-1i-OH4" secondAttribute="bottom" id="xKV-Vi-2zn"/>
                            <constraint firstAttribute="trailing" secondItem="zG8-fm-IZw" secondAttribute="trailing" id="xmb-BX-Y8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="zG8-fm-IZw" id="WLV-bz-Spb"/>
                        <outlet property="redoButton" destination="AJY-O0-GrH" id="Ozv-Qd-431"/>
                        <outlet property="undoButton" destination="8sO-r6-szf" id="dE4-Y0-gPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="399"/>
        </scene>
    </scenes>
</document>
